// .center {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   text-align: center;
// }

// .card-table {
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   min-width: none;
//   word-wrap: break-word;
//   background-color: #fff;
//   background-clip: border-box;
//   border: 1px solid rgba(0, 0, 0, 0.2);
//   border-radius: 0.25rem;
//   width: 200%;
// }

// .center .btn {
//   font-size: 14px;
//   margin-top: 20px;
//   font-weight: 400;
//   padding: 12px 72px;
//   border-radius: 3px;
// }

// .btn-container {
//   color: #dd0f0f;
// }

// .btn-container:hover {
//   transform: scale(1.2);
//   transition: all 0.2s ease 0s;
// }

// .table_index {
//   padding: auto;
//   justify-content: space-between;
//   display: flex;
// }

// .card {
//   height: 60vh;
//   margin: 25px;
//   padding: 25px;
//   width: 100%;
// }

// .center img {
//   text-decoration: none;
//   color: inherit;
//   border: none;
//   outline: none;
//   height: 80px;
//   width: 800px;
//   margin: 20px 0px;
// }

// h4,
// h6 {
//   font-weight: 400;
// }

// .center {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   text-align: center;
// }

// .card-table {
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   min-width: none;
//   word-wrap: break-word;
//   background-color: #fff;
//   background-clip: border-box;
//   border: 1px solid rgba(0, 0, 0, 0.2);
//   border-radius: 0.25rem;
// }
// s .center .btn {
//   font-size: 14px !important;
//   margin-top: 20px !important;
//   font-weight: 400;
//   padding: 12px 72px;
//   border-radius: 3px !important;
// }

.btn-container {
  color: #dd0f0f;
}

.card {
  display: block;
  margin: auto;
}

// img {
//   text-decoration: none;
//   color: inherit;
//   border: none;
//   outline: none;
//   height: 162px;
//   width: 250px;
//   margin: 20px 0px;
// }

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-table {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

//.center .btn {
// font-size: 14px !important;
// margin-top: 20px !important;
// font-weight: 400;
// padding: 12px 72px;
// border-radius: 3px !important;
//}
